<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Piloto</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
<header class="header" id="inicio">
    <img src="bx-menu.svg" alt="menu" class="hamburguer">
    <nav class="menu-navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Servicios</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#expertos">Expertos</a>
        <a href="#contactos">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus sueños en realidad</h1>
            <p class="copy">Los sueños estan para cumplirse,te podemos ayudar!</p>
        </div>
</header>
<main>
    <section class="service contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicio">
            <img src="servicio.jpg.png" alt="Servicios">
            <div class="checklist-servicios">
            </div>
            <div class="service">
                <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo? Dolorem magni voluptatem ea cupiditate rem repellendus eum commodi? Nisi?</p>
            </div>
            <div class="service">
                <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo? Dolorem magni voluptatem ea cupiditate rem repellendus eum commodi? Nisi?</p>
            </div>
            <div class="service">
                <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nemo? Dolorem magni voluptatem ea cupiditate rem repellendus eum commodi? Nisi?</p>
            </div>
        </div>
    </section>
    <section class="galeria" id="portafolio">
        <div class="contenedor">
            <h2 class="subtitulo">Galeria</h2>
            <div class="contenedor-galeria">
                <img src="fox.jpg.jpg" alt="fox" class="img-galeria">
                <img src="manos.jpg.jpg" alt="arte" class="img-galeria">
                <img src="burga.jpg.jpg" alt="burguer" class="img-galeria">
                <img src="natural.jpg.jpg" alt="montañas" class="img-galeria">
                <img src="coliseo.jpg.jpg" alt="coliseo" class="img-galeria">
                <img src="lago.jpg.jpg" alt="paisaje3d" class="img-galeria">
            </div>
        </div>
    </section>
    <section class="imagen-light">
        <img src="bx-x-circle.svg" alt="closed" class="close">
        <img src="" alt="" class="agregar-imagen">
        </section>
    <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>
        <section class="expert">
            <div class="cont-expert">
                <img src="Analytics process_Isometric.png" alt="Analytics">
                <h3 class="n-expert">Analytics</h3>
            </div>

            <div class="cont-expert">
                <img src="SEO_Isometric.png" alt="SEO">
                <h3 class="n-expert">SEO</h3>
            </div>

            <div class="cont-expert">
                <img src="Security_Isometric.png" alt="Security">
                <h3 class="n-expert">Security</h3>
            </div>

        </section>
    </section>
</main>
<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contacto-us">
            <h2 class="brand">Monier Designer</h2>
            <p>Experto en creaciones.</p>
        </div>

        <div class="social-media">
            <a href="" class="social-media-icon">
                <img src="bxl-instagram.svg"> 
           </a>
        </div>

        <div class="social-media">
            <a href="" class="social-media-icon">
                <img src="bxl-facebook-circle.svg">
            </a>
        </div
        >
        <div class="social-media">
            <a href="" class="social-media-icon">
               <img src="bxl-linkedin-square.svg">
            </a>
        </div>

    </div>
    <div class="line"></div>
</footer>
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>